<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frank Chukwu - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #0d1117; color: #fff; }
    header { background: #161b22; padding: 2rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 0.5rem 0 0; font-size: 1.2rem; color: #58a6ff; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    h2 { color: #58a6ff; border-bottom: 2px solid #30363d; padding-bottom: 0.5rem; }
    .skills span { display: inline-block; background: #21262d; padding: 0.5rem 1rem; margin: 0.3rem; border-radius: 20px; }
    .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
    .project { background: #161b22; padding: 1rem; border-radius: 10px; }
    footer { background: #161b22; text-align: center; padding: 1rem; margin-top: 2rem; font-size: 0.9rem; color: #8b949e; }
    a { color: #58a6ff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Frank Chukwu</h1>
    <p>WordPress Designer | Blogger | Content Writer | Website Manager</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I am a passionate WordPress designer and website manager with skills in HTML, CSS, JavaScript, blogging, and content writing.
      I specialize in creating responsive, SEO-friendly, and engaging websites for businesses and individuals.
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <div class="skills">
      <span>WordPress</span>
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Blogging</span>
      <span>Content Writing</span>
      <span>Website Management</span>
    </div>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Business Website</h3>
        <p>A professional WordPress business site with modern UI/UX.</p>
      </div>
      <div class="project">
        <h3>Personal Blog</h3>
        <p>A content-rich blog with SEO optimization and custom theme.</p>
      </div>
      <div class="project">
        <h3>E-commerce Store</h3>
        <p>A responsive online store built with WooCommerce and WordPress.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:chukwufrankc@gmail.com">chukwufrankc@gmail.com</a></p>
    <p>Phone: <a href="tel:+2349033703884">+234 903 370 3884</a></p>
  </section>

  <footer>
    &copy; 2025 Frank Chukwu. All Rights Reserved.
  </footer>
</body>
</html>